@media (max-width: 786px){
  header{
   margin: 4em 0;
  }
  .navigation{
    padding: 0 29px;
  }
  .menu-btn{
    display: flex;
  }
  .mainNav ul{
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 10vh;
    right: 0;
    left: 0; 
    height: 100vh;
    transform: translateX(100vw);
    background-color: rgb(240, 240, 240);
    transition: transform 0.3s ease-in-out;
  }
  .mainNav ul.open{
    transform: translateX(30vw);
  }
  .mainNav ul{
    padding-left: 50px; 
  }
  .mainNav ul li{
    width: 100vw;
    height: 10%;
    margin: 0;
  }
  .mainNav ul li a{
    color: black;
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  h1{
    margin-top: 1em;
  }
  .mode{
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
  }
  input{
    margin-bottom: 10px;
  }
  .input-row{
    display: block;
    margin-bottom: 0;
    flex-basis: 100%;
  }
  .content, .about-content{
    flex-direction: column;
    text-align: center;
    padding: 0 29px;
  }
  .picture img{
    width: 80%;
  }
}